# apiVersion: v1
# kind: Namespace
# metadata:
#   name: roboshop
#   labels:
#     environment: development
#     name: roboshop

apiVersion: v1
kind: Namespace
metadate:
  name: roboshop
  labels:
    environment: development
    name: roboshop
    version: 1.0
