apiVersion: v1
kind: Pod
metadata: 
  name: env-learning
spec:
  containers:
  - name: env-learning
    image: nginx
    env:
    - name: course
      value: "devops"
    - name: batch
      value: "2023"