apiVersion: v1
kind: Pod
metadata:
  name: my-service-node-port-use
  labels:
    project: roboshop
    component: frontend
    environement: dev
    purpose: node-port
spec:
  containers:
  - name: my-container-nginx
    image: nginx
    ports:
    - containerPort: 80 