apiVersion: v1
kind: Pod
metadata:
  name: user-service-lb
  labels:
    project: roboshop
    component: frontend
    environement: dev
    purpose: load-balancer
spec:
  containers:
  - name: my-lb-nginx
    image: nginx
    ports:
    - containerPort: 80 